beliefupdates:
  { bomb(X,Y) }          RemoveBomb(X,Y)  { not bomb(X,Y) }
  { true }               AddBomb(X,Y)     { bomb(X,Y) }
  { carry(bomb) }        Drop()           { not carry(bomb) }
  { not carry(bomb) }    PickUp()         { carry(bomb) }
  { true }               AddToStorage(X,Y) { storedBombs(Bombs), storedBombs([[X,Y] | Bombs]) }

beliefs:
  start(0,1).
  storedBombs([]).  // Vetor que armazena as bombas
  clean(blockWorld) :- not bomb(X,Y), not carry(bomb).

plans:
  B(start(X,Y));
  @blockworld(enter(X, Y, blue), _);

goals:
  clean(blockWorld).

pgrules:
  clean(blockWorld) <- bomb(X, Y) |
  {
    goto(X, Y);
    @blockworld(pickup(), _);
    PickUp();
    RemoveBomb(X, Y);
    goto(0, 0);
    @blockworld(drop(), _);
    Drop();

    @blockworld(sensePosition(), POS);
    B(POS = [Px, Py]);

    @blockworld(removeBomb(Px, Py), _);
    RemoveBomb(Px, Py);
  }